{
  "name": "Food2Suit Admin",
  "short_name": "F2S Admin",
  "description": "Food2Suit staff management portal.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
